<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Little Blog</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Raleway:400,300,700,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!-- Fixed navbar -->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="#">Little<i class="fa fa-circle"></i>Blog</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="index.html">Главная</a></li>
          <li><a href="about.html">Обо мне</a></li>
          <li><a href="photos.html">Фотосъёмка</a></li>
          <li><a href="admins.html">Администрирование</a></li>
          <li><a href="prog.html">Программирование</a></li>
          <li><a href="music.html">Музыка</a></li>
          <li><a data-toggle="modal" data-target="#myModal" href="#myModal"><i class="fa fa-envelope-o"></i></a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>

  <div id="blue">
    <div class="container">
      <div class="row centered">
        <div class="col-lg-8 col-lg-offset-2">
          <h4>Перечислены языки и проекты</b></h4>
          <p>1</p>
        </div>
      </div>
      <!-- row -->
    </div>
    <!-- container -->
  </div>
  <!-- blue wrap -->

  <div class="container w">
    <div class="row centered">
      <br><br>
      <div class="col-lg-4">
        <i class="fa fa-desktop"></i>
        <h4>Python</h4>
        <p>1.</p>
      </div>
      <!-- col-lg-4 -->

      <div class="col-lg-4">
        <i class="fa fa-cogs"></i>
        <h4>Golang</h4>
        <p>1.</p>
      </div>
      <!-- col-lg-4 -->

      <div class="col-lg-4">
        <i class="fa fa-eye"></i>
        <h4>HTML\CSS\JS</h4>
        <p>1.</p>
      </div>
      <!-- col-lg-4 -->
    </div>
    <!-- row -->
    <br>
    <div class="row centered">
      <br><br>
      <div class="col-lg-4">
        <i class="fa fa-heart"></i>
        <h4>DevOps</h4>
        <p>1.</p>
      </div>
      <!-- col-lg-4 -->

      <div class="col-lg-4">
        <i class="fa fa-shopping-cart"></i>
        <h4>1</h4>
        <p>1.</p>
      </div>
      <!-- col-lg-4 -->

      <div class="col-lg-4">
        <i class="fa fa-cloud"></i>
        <h4>Облака</h4>
        <p>1.</p>
      </div>
      <!-- col-lg-4 -->
    </div>
    <!-- row -->
  </div>
  <!-- container -->

  <!-- PRICING SECTION -->
<!-- <div id="dg">
    <div class="container">
      <div class="row centered">
        <h4>PRICING PLANS</h4>
        <br>
        <div class="col-lg-4">
          <!-- START PRICING TABLE -->
         <!-- <div class="pricing-option">
            <div class="pricing-top">
              <span class="pricing-edition">Starter</span>
              <span class="price">
                                <sup>$</sup>
                                <span class="price-amount">19</span>
              <small>/mo</small>
              </span>
            </div>
            <ul>
              <li><strong>10GB</strong> Storage</li>
              <li>Up to <strong>10</strong> Users</li>
              <li><strong>5</strong> Domains</li>
              <li><strong>Free</strong> Setup</li>
              <li><strong>1-year</strong> Free support *</li>
            </ul>
            <a href="index.html#" class="pricing-signup">Sign up</a>
          </div>
          <!-- /pricing-option -->
          <!-- END PRICING TABLE -->
        </div>  -->
        <!-- /col -->

      <!--  <div class="col-lg-4">
          <!-- START PRICING TABLE -->
       <!--   <div class="pricing-option">
            <div class="pricing-top">
              <span class="pricing-edition">Standard</span>
              <span class="price">
                                <sup>$</sup>
                                <span class="price-amount">29</span>
              <small>/mo</small>
              </span>
            </div>
            <ul>
              <li><strong>20GB</strong> Storage</li>
              <li>Up to <strong>20</strong> Users</li>
              <li><strong>10</strong> Domains</li>
              <li><strong>Free</strong> Setup</li>
              <li><strong>2-year</strong> Free support *</li>
            </ul>
            <a href="index.html#" class="pricing-signup">Sign up</a>
          </div>
          <!-- /pricing-option -->
          <!-- END PRICING TABLE -->
        </div>
        <!-- /col -->

    <!--    <div class="col-lg-4">
          <!-- START PRICING TABLE -->
      <!--    <div class="pricing-option">
            <div class="pricing-top">
              <span class="special-label">OFFER!</span>
              <span class="pricing-edition">Ultimate</span>
              <span class="price">
                                <sup>$</sup>
                                <span class="price-amount">69</span>
              <small>/mo</small>
              </span>
            </div>
            <ul>
              <li><strong>150GB</strong> Storage</li>
              <li><strong>Unlimited</strong> Users</li>
              <li><strong>50</strong> Domains</li>
              <li><strong>Free</strong> Setup</li>
              <li><strong>5-year</strong> Free support *</li>
            </ul>
            <a href="index.html#" class="pricing-signup">Sign up</a>
          </div>
          <!-- /pricing-option -->
          <!-- END PRICING TABLE -->
        </div> 
        <!-- /col -->
      </div> 
      <!-- row -->
    </div>
    <!-- container -->
  </div>
  <!-- DG -->


 <div id="r">
    <div class="container">
      <div class="row centered">
        <div class="col-lg-8 col-lg-offset-2">
          <h4>Вы можете связаться со мной в соц сетях</h4>
          <p>Ниже перечислены соц сети</p>
        </div>
      </div>
      <!-- row -->
    </div>
    <!-- container -->
  </div>

  <!-- FOOTER -->
  <div id="f">
    <div class="container">
      <div class="row centered">
        <a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-dribbble"></i></a>
      </div>
      <!-- row -->
    </div>
    <!-- container -->
  </div>
  <!-- Footer -->

  <!-- MODAL FOR CONTACT -->
  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="myModalLabel">Свяжитесь со мной</h4>
        </div>
        <div class="modal-body">
          <div class="row centered">
            <p>Я отвечу при первой возможности</p>
            <p>
             <br/> <br/> <br/>
            </p>

            <form class="contact-form php-mail-form" role="form" action="contactform/contactform.php" method="POST">

              <div class="form-group">
                <label for="contact-name">Ваше имя</label>
                <input type="name" name="name" class="form-control" id="contact-name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" >
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="contact-email">Ваш е-мейл</label>
                <input type="email" name="email" class="form-control" id="contact-email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="contact-subject">Тема</label>
                <input type="text" name="subject" class="form-control" id="contact-subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
                <div class="validate"></div>
              </div>

              <div class="form-group">
                <label for="contact-message">Ваше сообщение</label>
                <textarea class="form-control" name="message" id="contact-message" placeholder="Your Message" rows="5" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>

              <div class="loading"></div>
              <div class="error-message"></div>
              <div class="sent-message">Ваше сообщение было отправлено. Спасибо!</div>

              <div class="form-send">
                <button type="submit" class="btn btn-large">Отправить сообщение</button>
              </div>

            </form>
          </div>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->

  <div id="copyrights">
    <div class="container">
      <p>
        <!--&copy; Copyrights <strong>Spot</strong>. All Rights Reserved -->
      </p>
      <div class="credits">
        <!--
          You are NOT allowed to delete the credit link to TemplateMag with free version.
          You can delete the credit link only if you bought the pro version.
          Buy the pro version with working PHP/AJAX contact form: https://templatemag.com/spot-bootstrap-freelance-template/
          Licensing information: https://templatemag.com/license/
        -->
        Создано с помощью Spot <a href="https://templatemag.com/">TemplateMag</a>
      </div>
    </div>
  </div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="lib/chart/chart.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
 
</body>
</html>
